**/*.go {
  prep: go test @dirmods
}

# Exclude all test files of the form *_test.go, since these dont affect
# our web server and are handled by the above rule `go test @dirmods`.
# Rebuild when .go or .gohtml files change.
**/*.go !**/*_test.go **/*.gohtml{
  prep: go build -o lenslocked .
  daemon +sigterm: ./lenslocked
}